/* Styles pour les cartes */
.card-product-dashboard {
  overflow: hidden;
  min-height: 200px; /* Hauteur minimale uniforme */
  max-height: 300px; /* Facultatif pour limiter la hauteur */
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; /* Organisation verticale */
  justify-content: space-between; /* Distribue l'espace entre les sections */
  border-radius: 8px; /* Coins arrondis pour un design plus doux */
}

.card-product-dashboard  img {
  width: 100%;
  height: 200px; /* Hauteur fixe pour uniformiser les images */
  object-fit: cover; /* Conserve le ratio d'aspect */
  border-top-left-radius: 8px; /* Coins arrondis en haut à gauche */
  border-top-right-radius: 8px; /* Coins arrondis en haut à droite */
}

.card-product-infos-dashboard  {
  padding: 10px;
  flex: 1; /* Prend tout l'espace disponible dans la carte */
  display: flex;
  flex-direction: column; /* Organisation verticale */
  justify-content: flex-start; /* Aligne les éléments en haut */
}

.card-product-infos-dashboard  h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-product-infos-dashboard  p {
  font-size: 10px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}


.card-product-dashboard  p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}
/* Styles pour le conteneur des cartes */
.cards-dashboard  {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
  margin-top: 20px;
}
